# PersonalTools

./: .gitignore  PersonalTools.sln
Core/BaseClasses/: BaseNotifyPropertyChanged.cs
CustomControls/: NumericTextbox.cs
CustomControls/Commands/: RelayCommand.cs
CustomControls/Converters/: DecimalConverter.cs  InverseBoolConverter.cs
CustomControls/CustomControls/: NumericTextbox.cs
CustomControls/UserControls/: NumericTextbox.cs
Database/scripts/: 0_0_1.sql
Model/: DataContext.cs  Model.csproj  RepositoryContext.cs  RepositoryManager.cs
Model/Entities/: Family.cs  FamilyGroup.cs  FinanceMovement.cs  SubFamily.cs
Model/Repository/: FamilyGroupRepository.cs  FamilyRepository.cs  FinanceMovementRepository.cs  RepositoryBase.cs  SubFamilyRepository.cs
PersonalTools/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalTools.csproj  PersonalToolsDesktop.csproj
PersonalTools.Language/: PersonalTools.Language.csproj
PersonalTools.Language/Resources/: Common.Designer.cs  Common.en.resx
PersonalTools/Containers/: FinancesContainer.xaml  FinancesContainer.xaml.cs  HomeContainer.xaml  HomeContainer.xaml.cs
PersonalTools/Containers/FinancesContent/: FinancesCreation.xaml  FinancesCreation.xaml.cs  FinancesList.xaml  FinancesList.xaml.cs  FinancesToolbar.xaml  FinancesToolbar.xaml.cs
PersonalTools/Panels/: FinancesPanel.xaml  FinancesPanel.xaml.cs  HomePanel.xaml  HomePanel.xaml.cs
PersonalTools/ViewModels/FinancesContent/: FinancesCreationViewModel.cs
PersonalTools/Views/: FinancesContainer.xaml.cs  HomeContainer.xaml  HomeContainer.xaml.cs
PersonalTools/Views/FinancesContent/: FinancesCreationView.xaml  FinancesCreationView.xaml.cs  FinancesList.xaml  FinancesList.xaml.cs
UnitTesting/: ModelTesting.cs
Web/Api/: package-lock.json  package.json
Web/Api/src/: app.js  server.js
Web/Api/src/controllers/: prueba_controller.js
Web/Api/src/routes/: prueba_route.js
